<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fre3of9x.ttf">
            <string>New</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-Pa-bTF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ts-Pa-bTF" secondAttribute="trailing" id="MKs-CP-cP0"/>
                            <constraint firstItem="4Ts-Pa-bTF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="fgv-dE-lP2"/>
                            <constraint firstItem="4Ts-Pa-bTF" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="ggc-PH-BYm"/>
                            <constraint firstItem="4Ts-Pa-bTF" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="k3Q-sJ-Mvb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Morning Announcements" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailedViewWebView" destination="4Ts-Pa-bTF" id="2sR-ZE-tJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nCn-uP-W9w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MorningAnnouncementsCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Morning Announcements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="C6B-8q-3nC" kind="showDetail" id="IB6-AV-ZU6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCalendarCell" textLabel="lIW-NV-fJY" style="IBUITableViewCellStyleDefault" id="FeI-aR-4eq">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeI-aR-4eq" id="i2s-u9-fY3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="School Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIW-NV-fJY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Epm-Ep-0Im" kind="showDetail" id="tI5-ks-QCN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyScheduleCell" textLabel="1tw-vw-6zr" style="IBUITableViewCellStyleDefault" id="3UM-Zc-UdM">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UM-Zc-UdM" id="dSx-QQ-I9X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="My Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tw-vw-6zr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="23J-HI-E04" kind="showDetail" id="SAX-e6-1Ce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" textLabel="2vp-Tz-k4y" style="IBUITableViewCellStyleDefault" id="Sx7-Ou-g1Y" userLabel="StudentCardCell">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sx7-Ou-g1Y" id="KK1-OC-myb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="My Student Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vp-Tz-k4y">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="M77-Kj-Vwg" kind="showDetail" id="6IK-lj-rhz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" textLabel="h3s-XI-mXp" style="IBUITableViewCellStyleDefault" id="aMy-Ii-n51" userLabel="LockerCell">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMy-Ii-n51" id="iyQ-Eh-i9I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="My Locker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3s-XI-mXp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Gt4-bN-9Py" kind="showDetail" id="DHO-Im-mMO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolTimetableCell" textLabel="QLs-fl-a7N" style="IBUITableViewCellStyleDefault" id="EJl-uy-WoF">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJl-uy-WoF" id="o0y-tw-4kU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="School Timetable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLs-fl-a7N">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="tZ1-uQ-KAX" kind="showDetail" id="s7h-nl-xu4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolAgendaCell" textLabel="Oiu-Zj-XFX" style="IBUITableViewCellStyleDefault" id="rX5-os-eLT">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX5-os-eLT" id="rcE-19-2El">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="School Agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oiu-Zj-XFX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="eRZ-QQ-v0V" kind="showDetail" id="bvL-rN-ktS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TechHelpCell" textLabel="YeV-It-4sA" style="IBUITableViewCellStyleDefault" id="oVC-1W-oUm">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVC-1W-oUm" id="X4B-j5-dfY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Tech Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeV-It-4sA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mUc-5b-cyL" kind="showDetail" id="lye-dQ-UzB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" textLabel="IdB-n9-Jvk" style="IBUITableViewCellStyleDefault" id="Zax-Wi-Wbb">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zax-Wi-Wbb" id="JcC-hw-xmo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Login / Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IdB-n9-Jvk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="KK8-6M-ipK" kind="showDetail" id="C2C-g1-x4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MTHS App" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--School Calendar View Controller-->
        <scene sceneID="qiQ-gT-JaE">
            <objects>
                <viewController id="Epm-Ep-0Im" customClass="SchoolCalendarViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMB-DM-Smt"/>
                        <viewControllerLayoutGuide type="bottom" id="vN7-Wb-MmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gk-0W-ifs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-8p-GLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rlp-8p-GLp" secondAttribute="trailing" id="0pw-jH-J0n"/>
                            <constraint firstItem="Rlp-8p-GLp" firstAttribute="top" secondItem="6gk-0W-ifs" secondAttribute="top" id="9Ff-Na-chX"/>
                            <constraint firstItem="Rlp-8p-GLp" firstAttribute="bottom" secondItem="vN7-Wb-MmB" secondAttribute="top" id="MfJ-qt-XtD"/>
                            <constraint firstItem="Rlp-8p-GLp" firstAttribute="leading" secondItem="6gk-0W-ifs" secondAttribute="leading" id="TcQ-ly-xud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolCalendarWebView" destination="Rlp-8p-GLp" id="1Uo-Vf-gST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUz-g3-Gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-630"/>
        </scene>
        <!--My Schedule View Controller-->
        <scene sceneID="Xje-0T-UJ6">
            <objects>
                <tableViewController id="23J-HI-E04" customClass="MyScheduleViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTr-b1-eXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t1f-3z-qgC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1f-3z-qgC" id="sC0-Kr-B5G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23J-HI-E04" id="Pic-Yu-Zx8"/>
                            <outlet property="delegate" destination="23J-HI-E04" id="0Ul-le-jyg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsq-ae-Lds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-630"/>
        </scene>
        <!--My Student Cards View Controller-->
        <scene sceneID="lx9-5K-BpK">
            <objects>
                <viewController id="M77-Kj-Vwg" customClass="MyStudentCardsViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBz-0d-o76"/>
                        <viewControllerLayoutGuide type="bottom" id="gb5-5d-RRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVC-EO-j4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student Card Background iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-cg-PPZ">
                                <rect key="frame" x="49" y="133" width="502" height="334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-H3-PSl">
                                <rect key="frame" x="117" y="509" width="187" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*171684*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fis-0T-wwI">
                                <rect key="frame" x="301" y="439" width="250" height="50"/>
                                <fontDescription key="fontDescription" name="New" family="New" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MTHS_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-fp-At0">
                                <rect key="frame" x="122" y="237" width="86" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-he-iJM">
                                <rect key="frame" x="363" y="509" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-8f-B51">
                                <rect key="frame" x="351" y="331" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41176470588235292" green="0.63921568627450975" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-aU-e1o">
                                <rect key="frame" x="465" y="331" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41176470588235292" green="0.63921568627450975" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOn-cg-PPZ" firstAttribute="centerY" secondItem="pVC-EO-j4a" secondAttribute="centerY" id="cnv-WS-8rY"/>
                            <constraint firstItem="oOn-cg-PPZ" firstAttribute="centerY" secondItem="pVC-EO-j4a" secondAttribute="centerY" id="uzh-cx-i6a"/>
                            <constraint firstItem="oOn-cg-PPZ" firstAttribute="centerX" secondItem="pVC-EO-j4a" secondAttribute="centerX" id="wLe-Mg-45v"/>
                            <constraint firstItem="oOn-cg-PPZ" firstAttribute="centerX" secondItem="pVC-EO-j4a" secondAttribute="centerX" id="zus-yS-L8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentBarCodeLabel" destination="fis-0T-wwI" id="Q7G-X4-1sh"/>
                        <outlet property="studentCardBackground" destination="oOn-cg-PPZ" id="Y2n-U1-PTb"/>
                        <outlet property="studentNameLabel" destination="UVs-H3-PSl" id="mbD-3G-CsK"/>
                        <outlet property="studentNumberLabel" destination="yvD-he-iJM" id="1FZ-GR-cri"/>
                        <outlet property="studentPhotoImage" destination="0cx-fp-At0" id="20b-Eb-ast"/>
                        <outlet property="year2016Label" destination="wsZ-8f-B51" id="Yr4-FE-zkj"/>
                        <outlet property="year2017Label" destination="GVO-aU-e1o" id="WgF-SU-bNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-U7-3To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-630"/>
        </scene>
        <!--My Locker View Controller-->
        <scene sceneID="6Dd-vV-9qY">
            <objects>
                <viewController id="Gt4-bN-9Py" customClass="MyLockerViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSR-Cw-Kgr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqn-5q-zqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRp-T8-9cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You must be logged in  to see this information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-ec-gSp">
                                <rect key="frame" x="208" y="266" width="184" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your locker number is: xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-1q-ORM">
                                <rect key="frame" x="169" y="70" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It is near room: xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-gE-uPa">
                                <rect key="frame" x="167" y="99" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(place a - between numbers)  (ex. 14-36-43)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-Xt-6LE">
                                <rect key="frame" x="105" y="529" width="390" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-HP-9wH">
                                <rect key="frame" x="238" y="491" width="124" height="30"/>
                                <state key="normal" title="Save Combination"/>
                                <connections>
                                    <action selector="saveCombination:" destination="Gt4-bN-9Py" eventType="touchUpInside" id="4BD-o9-5jI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your lock combination here." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-Gz-0WN">
                                <rect key="frame" x="175" y="453" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your current saved combination is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-cK-CKm">
                                <rect key="frame" x="131" y="424" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dY6-HP-9wH" firstAttribute="top" secondItem="2RE-Gz-0WN" secondAttribute="bottom" constant="8" id="8AZ-Fd-Fw0"/>
                            <constraint firstItem="Ez6-ec-gSp" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="8BO-JM-lhY"/>
                            <constraint firstItem="PHs-1q-ORM" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="Auc-uR-9PL"/>
                            <constraint firstItem="Ez6-ec-gSp" firstAttribute="centerY" secondItem="wRp-T8-9cy" secondAttribute="centerY" id="B79-b0-zKN"/>
                            <constraint firstItem="2RE-Gz-0WN" firstAttribute="top" secondItem="YNz-cK-CKm" secondAttribute="bottom" constant="8" id="EvA-HR-ReF"/>
                            <constraint firstItem="Pqn-5q-zqj" firstAttribute="top" secondItem="BS2-Xt-6LE" secondAttribute="bottom" constant="20" id="FNL-zf-IC3"/>
                            <constraint firstItem="BS2-Xt-6LE" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="KyJ-7g-SU4"/>
                            <constraint firstItem="Q0p-gE-uPa" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="WLu-wD-Jrj"/>
                            <constraint firstItem="BS2-Xt-6LE" firstAttribute="top" secondItem="dY6-HP-9wH" secondAttribute="bottom" constant="8" id="Xxn-nN-LOs"/>
                            <constraint firstItem="dY6-HP-9wH" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="dse-QL-9dL"/>
                            <constraint firstItem="PHs-1q-ORM" firstAttribute="top" secondItem="sSR-Cw-Kgr" secondAttribute="bottom" constant="50" id="hNl-Fp-MWk"/>
                            <constraint firstItem="2RE-Gz-0WN" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="mWz-Ks-Bgb"/>
                            <constraint firstItem="Q0p-gE-uPa" firstAttribute="top" secondItem="PHs-1q-ORM" secondAttribute="bottom" constant="8" id="tvM-BK-xia"/>
                            <constraint firstItem="YNz-cK-CKm" firstAttribute="centerX" secondItem="wRp-T8-9cy" secondAttribute="centerX" id="x7Y-Oh-teD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combinationReminder" destination="BS2-Xt-6LE" id="S3Q-dB-lEQ"/>
                        <outlet property="lockerInfoLabel" destination="Ez6-ec-gSp" id="eUu-3e-Tb4"/>
                        <outlet property="lockerLocationLabel" destination="Q0p-gE-uPa" id="APY-4Y-MfQ"/>
                        <outlet property="lockerNumberLabel" destination="PHs-1q-ORM" id="lFM-DV-dZT"/>
                        <outlet property="saveCombinationButton" destination="dY6-HP-9wH" id="Nrs-xg-YE9"/>
                        <outlet property="savedCombinationLabel" destination="YNz-cK-CKm" id="vwL-L4-VIf"/>
                        <outlet property="savedCombinationTextbox" destination="2RE-Gz-0WN" id="BIW-RP-Qc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL8-ZU-XHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-630"/>
        </scene>
        <!--Tech Help View Controller-->
        <scene sceneID="tK1-hs-2tb">
            <objects>
                <viewController id="mUc-5b-cyL" customClass="TechHelpViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYj-1Q-2sg"/>
                        <viewControllerLayoutGuide type="bottom" id="ibl-iZ-3PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1O-pC-wjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-Iz-L43">
                                <rect key="frame" x="84" y="256" width="432" height="87"/>
                                <string key="text">Must be logged in
to send technical
help request.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-Yp-qFw">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <state key="normal" title="Request Tech Help"/>
                                <connections>
                                    <action selector="techHelpButton:" destination="mUc-5b-cyL" eventType="touchUpInside" id="SKV-ba-hOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9B-Yp-qFw" firstAttribute="centerY" secondItem="d1O-pC-wjB" secondAttribute="centerY" id="3GX-7q-SUs"/>
                            <constraint firstItem="BY2-Iz-L43" firstAttribute="centerX" secondItem="d1O-pC-wjB" secondAttribute="centerX" id="FnB-5B-vgR"/>
                            <constraint firstItem="BY2-Iz-L43" firstAttribute="centerY" secondItem="d1O-pC-wjB" secondAttribute="centerY" id="Hke-59-J6a"/>
                            <constraint firstItem="Z9B-Yp-qFw" firstAttribute="centerX" secondItem="d1O-pC-wjB" secondAttribute="centerX" id="dEa-mq-uYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="techHelpButton" destination="Z9B-Yp-qFw" id="nAy-n5-qg2"/>
                        <outlet property="techHelpLabel" destination="BY2-Iz-L43" id="3Do-pB-tsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8P-a4-0HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="113"/>
        </scene>
        <!--School Agenda View Controller-->
        <scene sceneID="xnK-IB-quZ">
            <objects>
                <viewController id="eRZ-QQ-v0V" customClass="SchoolAgendaViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYV-Sb-cT3"/>
                        <viewControllerLayoutGuide type="bottom" id="k80-QA-WrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIh-EV-P0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-cb-nuK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaG-cb-nuK" secondAttribute="trailing" id="8bK-Vm-0pl"/>
                            <constraint firstItem="yaG-cb-nuK" firstAttribute="leading" secondItem="GIh-EV-P0a" secondAttribute="leading" id="eVD-e5-8WT"/>
                            <constraint firstItem="yaG-cb-nuK" firstAttribute="bottom" secondItem="k80-QA-WrL" secondAttribute="top" id="xdb-zt-slf"/>
                            <constraint firstItem="yaG-cb-nuK" firstAttribute="top" secondItem="GIh-EV-P0a" secondAttribute="top" id="zQA-HV-i6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolAgendaWebView" destination="yaG-cb-nuK" id="OOj-B0-QV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffA-cm-Ifr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="113"/>
        </scene>
        <!--School Timetables View Controller-->
        <scene sceneID="7WK-GO-2Y0">
            <objects>
                <viewController id="tZ1-uQ-KAX" customClass="SchoolTimetablesViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXm-Tx-KwS"/>
                        <viewControllerLayoutGuide type="bottom" id="hZX-z5-rcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoC-fL-rfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-UI-AgS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KL0-UI-AgS" firstAttribute="leading" secondItem="SoC-fL-rfa" secondAttribute="leading" id="LIy-e0-YcQ"/>
                            <constraint firstItem="KL0-UI-AgS" firstAttribute="top" secondItem="SoC-fL-rfa" secondAttribute="top" id="Qw0-bX-ws3"/>
                            <constraint firstItem="KL0-UI-AgS" firstAttribute="bottom" secondItem="hZX-z5-rcH" secondAttribute="top" id="Zw4-hi-ogE"/>
                            <constraint firstAttribute="trailing" secondItem="KL0-UI-AgS" secondAttribute="trailing" id="uwy-ku-CMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolTimetableWebView" destination="KL0-UI-AgS" id="zov-3D-Riz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fF-Xe-Uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="113"/>
        </scene>
        <!--My Fees View Controller-->
        <scene sceneID="Vce-Z3-QA6">
            <objects>
                <viewController id="r0f-Fl-wsS" customClass="MyFeesViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWl-FB-HVY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uud-VW-G8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRU-f6-JCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YZ-uV-2zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="113"/>
        </scene>
        <!--Morning Announcements View Controller-->
        <scene sceneID="p38-Hm-57s">
            <objects>
                <viewController id="C6B-8q-3nC" customClass="MorningAnnouncementsViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVk-aH-oqz"/>
                        <viewControllerLayoutGuide type="bottom" id="1aN-Ja-WQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubG-Xh-1XK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-Pe-eWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbI-Pe-eWH" firstAttribute="leading" secondItem="ubG-Xh-1XK" secondAttribute="leading" id="PXx-rK-r4a"/>
                            <constraint firstItem="SbI-Pe-eWH" firstAttribute="bottom" secondItem="1aN-Ja-WQ6" secondAttribute="top" id="aPE-9a-L6N"/>
                            <constraint firstItem="SbI-Pe-eWH" firstAttribute="top" secondItem="ubG-Xh-1XK" secondAttribute="top" id="cB4-F1-jbw"/>
                            <constraint firstAttribute="trailing" secondItem="SbI-Pe-eWH" secondAttribute="trailing" id="ec9-Ua-7lM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="morningAnnouncementsWebView" destination="SbI-Pe-eWH" id="qan-re-t1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mg-hU-fb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-630"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4cb-qd-rgB">
            <objects>
                <viewController id="KK8-6M-ipK" customClass="LoginViewController" customModule="MTHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBA-Xn-bo2"/>
                        <viewControllerLayoutGuide type="bottom" id="fue-Pw-Tc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyT-Qu-5jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-IK-l9q">
                                <rect key="frame" x="273" y="370" width="54" height="30"/>
                                <state key="normal" title="Login In"/>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="KK8-6M-ipK" eventType="touchUpInside" id="OUa-qb-byf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-Z9-1cf">
                                <rect key="frame" x="273" y="420" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTouchUpInside:" destination="KK8-6M-ipK" eventType="touchUpInside" id="8Tz-Vy-heG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-I3-CGg">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login Status Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Q5-ZnE">
                                <rect key="frame" x="20" y="80" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fue-Pw-Tc4" firstAttribute="top" secondItem="3tW-IK-l9q" secondAttribute="bottom" constant="200" id="47m-fz-gFo"/>
                            <constraint firstItem="fue-Pw-Tc4" firstAttribute="top" secondItem="HEB-Z9-1cf" secondAttribute="bottom" constant="150" id="BrI-OV-fDg"/>
                            <constraint firstItem="aHD-I3-CGg" firstAttribute="centerY" secondItem="uyT-Qu-5jc" secondAttribute="centerY" id="Ihi-Ql-MJ9"/>
                            <constraint firstItem="3tW-IK-l9q" firstAttribute="centerX" secondItem="uyT-Qu-5jc" secondAttribute="centerX" id="SUB-19-VI2"/>
                            <constraint firstItem="HgQ-Q5-ZnE" firstAttribute="top" secondItem="pBA-Xn-bo2" secondAttribute="bottom" constant="60" id="cdd-Y3-RQd"/>
                            <constraint firstItem="HEB-Z9-1cf" firstAttribute="centerX" secondItem="uyT-Qu-5jc" secondAttribute="centerX" id="k1a-46-m5B"/>
                            <constraint firstItem="aHD-I3-CGg" firstAttribute="centerX" secondItem="uyT-Qu-5jc" secondAttribute="centerX" id="l9i-wh-WSe"/>
                            <constraint firstItem="HgQ-Q5-ZnE" firstAttribute="centerX" secondItem="uyT-Qu-5jc" secondAttribute="centerX" id="t9W-GC-aZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gettingDataActivityIndicator" destination="aHD-I3-CGg" id="yWN-Uk-Ufu"/>
                        <outlet property="loginButton" destination="3tW-IK-l9q" id="icB-sH-ppO"/>
                        <outlet property="loginStatusLabel" destination="HgQ-Q5-ZnE" id="FI8-LA-ec9"/>
                        <outlet property="logoutButton" destination="HEB-Z9-1cf" id="q1t-lh-9fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr8-an-ahk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="MTHS_Logo.jpg" width="200" height="300"/>
        <image name="Student Card Background iPad.png" width="502" height="334"/>
    </resources>
</document>
